kind: pipeline
name: rocker/r-ver:latest

steps:
- name: build 'n check
  image: rocker/r-ver:latest
  commands:
  - apt-get update
  - apt-get -y install libcurl4-openssl-dev
  - R -e 'install.packages(c("curl", "tinytest"))'
  - R CMD build --no-build-vignettes --no-manual .
  - FILE=$(ls -1t *.tar.gz | head -n 1)
  - export _R_CHECK_CRAN_INCOMING_=FALSE
  - export _R_CHECK_FORCE_SUGGESTS_=FALSE
  - R CMD check $FILE --no-vignettes --no-manual --as-cran --install-args=--install-tests

# ---
#
# kind: pipeline
# name: rocker/r-ver:devel
#
# steps:
# - name: build 'n check
#   image: rocker/r-ver:devel
#   commands:
#   - apt-get update
#   - apt-get -y install libcurl4-openssl-dev
#   - R -e 'install.packages(c("curl", "tinytest"))'
#   - R CMD build --no-build-vignettes --no-manual .
#   - FILE=$(ls -1t *.tar.gz | head -n 1)
#   - export _R_CHECK_CRAN_INCOMING_=FALSE
#   - export _R_CHECK_FORCE_SUGGESTS_=FALSE
#   - R CMD check $FILE --no-vignettes --no-manual --as-cran --install-args=--install-tests
