kind: pipeline
name: r-base

steps:
- name: build
  image: r-base
  commands:
  - R CMD build .

---
kind: pipeline
name: rocker/r-ver:3.5

steps:
- name: build 'n check
  image: rocker/r-ver:3.5
  commands:
  - R -e 'install.packages("testthat")'
  - R CMD build --no-build-vignettes --no-manual .
  - FILE=$(ls -1t *.tar.gz | head -n 1)
  - export _R_CHECK_CRAN_INCOMING_=FALSE 
  - export _R_CHECK_FORCE_SUGGESTS_=FALSE 
  - R CMD check $FILE --no-vignettes --no-manual --as-cran --install-args=--install-tests

---
kind: pipeline
name: rocker/r-ver:devel

steps:
- name: build 'n check
  image: rocker/r-ver:devel
  commands:
  - R -e 'install.packages("testthat")'
  - R CMD build --no-build-vignettes --no-manual .
  - FILE=$(ls -1t *.tar.gz | head -n 1)
  - export _R_CHECK_CRAN_INCOMING_=FALSE 
  - export _R_CHECK_FORCE_SUGGESTS_=FALSE 
  - R CMD check $FILE --no-vignettes --no-manual --as-cran --install-args=--install-tests    
